{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASAN\\SQLEXPRESS;Database=RannaTask;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
